<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam-Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Ubuntu:wght@300;700&family=Vina+Sans&display=swap" rel="stylesheet">
<style>
    body{
        color: beige;
        margin: 0px;
        padding: 0px;
        background: url("Man-Fitness.jpg");
        height:400px ;
        font-family: 'Barlow Condensed', sans-serif;
        font-family: 'Vina Sans', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 71px;
    }
    .left div{
        text-align: centre;
    }
    .mid{
        display: block;
        width: 96%;
        margin: 20px auto;
        /* border: 2px so; */
        /* border: 2px solid green; */
        font-family:Arial,sans-serif;
        font-size: 10%;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .btn{
         margin: 0px 9px;
         background-color: black;
         color: white;
         padding: 4px,14px;
         border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(63, 61, 61);
    }
    .container {
    border: 2px solid #d1e8d1;
    margin: -1px 77px;
    padding: 2px 2px;
    width: 22%;
    border-radius: 24px;
    flex-direction: row;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: aliceblue;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;


    }
    .form-group input {
    font-family: cursive;
    text-align: center;
    display: block;
    width: 79%;
    padding: 8px;
    border: 4px solid black;
    margin: 5px auto;
    }
    .container h1{
        text-align: center;

    }
    .container button {
    display: block;
    width: 85%;
    margin: auto;
    }

</style>
<body>
    
    <header class="header">
        <div class="left">
            <!-- Left box for logo -->  
            <!-- I am Left. -->
            <img src="Gymlogo.jpeg" alt="My_fitness">
            <video src=""></video>
        </div>
        <div class="mid">
            <!-- mid for navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About-Us</a></li>
                <li><a href="#">Fitness-Centre</a></li>
                <li><a href="#">Contact-Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right for button -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Jim Of Kolkata Now..</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" age="" placeholder="Enter Your age">
            </div>
            <div class="form-group">
                <input type="text" gender="" placeholder="Enter Your gender">
            </div>
            <div class="form-group">
                <input type="text" locality="" placeholder="Enter Your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>